apiVersion: harness.io/v1
kind: Component
type: service
identifier: test_gitx_demo_kt
name: Test GitX demo KT
owner: user:account/vigneswara.mh@harness.io
spec:
  lifecycle: production
  ownedBy:
  - user:account/vigneswara.mh@harness.io
metadata:
  description: Test GitX demo KT
  tags:
  - gitx
