apiVersion: harness.io/v1
kind: Component
type: component
identifier: boutique
name: Boutique Checkout4
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - user:account/admin@harness.io
metadata:
  annotations:
    pagerduty.com/project-id: CDE
  tags:
  - java
