apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_catalog1
name: Test Remote Catalog1
owner: user:account/admin@harness.io
orgIdentifier: default
projectIdentifier: IDP_Test
spec:
  lifecycle: experimental
entityType: IdpCatalog
metadata:
  tags:
  - java
