apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_catalog9
name: Test Remote Catalog9
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - component:account/test_remote_catalog9
  - component:account/test_remote_catalog9
metadata:
  tags:
  - java
