apiVersion: harness.io/v1
kind: Component
type: service
identifier: Test_feature_branch
name: Test feature branch
owner: user:account/admin@harness.io
spec:
  lifecycle: production
metadata:
  description: desc updated6
  tags:
  - java
  - python
  - go
