apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_catalog3
name: Test Remote Catalog3
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
entityType: IdpCatalog
metadata:
  tags:
  - java
