apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_catalog5
name: Test Remote Catalog5
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
metadata:
  tags:
  - java-abc
