apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_ccp_data234
name: Test CCP Data234
owner: user:account/rbac2@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - user:account/rbac2@harness.io
metadata:
  tags:
  - java
