apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_catalog2
name: Test Remote Catalog2
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - component:account/test_remote_catalog2
  - component:account/test_remote_catalog2
storeType: REMOTE
repo: onboarding-test
filePath: .harness/Test_Remote_Catalog2.yaml
connectorRef: account.Vignesh_Github
repoURL: https://github.com/vigneswara-propelo/onboarding-test
fallBackBranch: main
data: |
  apiVersion: harness.io/v1
  kind: Component
  type: component
  identifier: test_remote_catalog2
  name: Test Remote Catalog2
  owner: user:account/admin@harness.io
  spec:
    lifecycle: experimental
    ownedBy:
    - component:account/test_remote_catalog2
  storeType: REMOTE
  repo: onboarding-test
  filePath: .harness/Test_Remote_Catalog2.yaml
  connectorRef: account.Vignesh_Github
  repoURL: https://github.com/vigneswara-propelo/onboarding-test
  fallBackBranch: main
  data: |
    apiVersion: harness.io/v1
    kind: Component
    type: component
    identifier: test_remote_catalog2
    name: Test Remote Catalog2
    owner: user:account/admin@harness.io
    spec:
      lifecycle: experimental
    entityType: IdpCatalog
    metadata:
      tags:
      - java
  entityType: IdpCatalog
  metadata:
    tags:
    - java
entityType: IdpCatalog
metadata:
  tags:
  - java
