apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_catalog4
name: Test Remote Catalog4
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
metadata:
  tags:
  - java
