apiVersion: harness.io/v1
kind: Component
type: website
identifier: test_gitx_component_test
name: Test gitx component test
owner: user:account/admin@harness.io
spec:
  lifecycle: production
  ownedBy:
  - user:account/admin@harness.io
metadata:
  tags:
  - rest
  - mqtt
  - authentication
