apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_catalog
name: Test Remote Catalog
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
entityType: IdpCatalog
metadata:
  tags:
  - java
  - testing
