apiVersion: harness.io/v1
kind: Environment
identifier: christiansenvironment
name: ChristiansEnvironment
owner: group:account/_account_all_users
orgIdentifier: default
projectIdentifier: SSEM
spec:
  environmentBlueprint:
    identifier: christiansnoop
  config:
    config: {}
    entities: {}
  targetState:
    state: running
