apiVersion: harness.io/v1
kind: Component
type: service
identifier: test_remote_catalog_qa
name: Test Remote Catalog QA
owner: user:account/vigneswara.mh@harness.io
spec:
  lifecycle: production
  ownedBy:
  - user:account/vigneswara.mh@harness.io
metadata:
  description: Test Remote Catalog QA 01
  tags:
  - java
  - spotify
