apiVersion: harness.io/v1
kind: Component
type: service
identifier: test_remote_catalog5
name: Test Remote Catalog5
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - user:account/admin@harness.io
metadata:
  description: Test Remote Catalog5 for demo
  tags:
  - java
  - rest
  - mqtt
