apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_catalog1
name: Test Remote Catalog1
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - user:account/admin@harness.io
metadata:
  tags:
  - java
  - python
