apiVersion: harness.io/v1
kind: Component
type: service
identifier: test_remote_catalog6
name: Test Remote Catalog6
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - user:account/admin@harness.io
metadata:
  description: Test Remote Catalog6
  tags:
  - java
  - rest
  - mqtt
