apiVersion: harness.io/v1
kind: Group
name: IDP Team
identifier: idpteam
type: custom
spec:
  members:
    - user:account/vigneswara.mh@harness.io
    - user:account/jenil.jain@harness.io
  profile:
    email: idp.team@harness.io
